# Ads-ASP.NET

./: Ads.sln  README.md  Readme.md
Ads.API/: Ads.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ads.API/Controllers/: AccountController.cs  AdController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  FollowerController.cs  OfferController.cs  SubCategoryController.cs  ValuesController.cs
Ads.API/Extenisions/: SmtpEmailSender.cs
Ads.API/Extensions/: SmtpEmailSender.cs
Ads.API/Properties/: launchSettings.json
Ads.API/ViewModels/: AdFollowerViewModel.cs  AdViewModel.cs  CreateCommentViewModel.cs  CreateOfferViewModel.cs  EditCommentsViewModel.cs  EditOfferViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Ads.Application/: Ads.Application.csproj
Ads.DataAccess/: Ads.DataAccess.csproj
Ads.EfCommands/: Ads.EfCommands.csproj
Ads.MVC/: Ads.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Ads.MVC/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  SubCategoryController.cs
Ads.MVC/Extenisions/: SmtpEmailSender.cs
Ads.MVC/Models/: ErrorViewModel.cs
Ads.MVC/Properties/: launchSettings.json
Ads.MVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Ads.MVC/Views/: _ViewImports.cshtml
Ads.MVC/Views/Account/: Create.cshtml  Index.cshtml
Ads.MVC/Views/Auth/: Login.cshtml
Ads.MVC/Views/Category/: Add.cshtml  Index.cshtml
Ads.MVC/Views/Home/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ads.MVC/Views/Shared/: _Layout.cshtml
Ads.MVC/Views/SubCategory/: Add.cshtml  Index.cshtml
(+83 files in other folders)
